1. User Registration API

    http://localhost:4000/registration/

    {
        "fname":"Ravikumar",
        "lname":"S",
        "dob":"09/06/1995",
        "gender":"Male",
        "email":"ravipro9e0@gmail.com",
        "phone":"9629683500",
        "address":"Salem",
        "state":"Tamilnadu",
        "postcode":"123456",
        "password":"test"
    }

2. TRIP

{
    userid:
    name:
    tripid:
    tripname:
    start_date:
    end_date:
    start_point:
    end_point:

}

 http://localhost:4000/createtrip

{   "userid" : "BWD002",
    "fname" : "Ravikumar",
    "tripname" : "kerala",
    "start_date" : "12/08/2022",
    "end_date" : "12/09/2022",
    "start_point" : "India",
    "end_point" : "Hawala"
}

3. transport
{
    tripid:
    mode_of_tranport:
    from:
    to:

}

 http://localhost:4000/createtransport

{
   
    "tripid": "BWDT001",
    "mode_of_transport": "Bike",
    "from": "chennai",
    "to": "Banglore"
}

4. pitstop
{
    tripid:
    pitstop_name:
    pitstop_location:

}

 http://localhost:4000/createpitstop
{
    "tripid" : "BWDT004",
    "pitstop_name" : "salem",
    "pitstop_location" : "salemstd"
}

5. tripalert
{
    tripid:
    alerttype:
    interval:
}

 http://localhost:4000/createalert

{
    "tripid" : "BWDT005",
    "alerttype" : "notification",
    "interval" : "5mins"
}

6. cotraveller

{
    tripid:
    cotraveller_userid:
    cotraveller_name:
    join_location:
}

 http://localhost:4000/createtaveller
{
    "tripid" : "BWDT002",
    "cotraveller_userid" : "DVF",
    "cotraveller_name" : "john",
    "join_location" : "TN"

}

7. trip_images{
    tripid:
    img_name:
}